<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ChessJSTry 2022</title>
        <style>
            /*html, body {
                font-family: sans-serif;
                height: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }*/
        </style>
    </head>
    <body>
        <script src="./Component/Javascript/app.js"> </script>
    </body>

</html>